<!doctype html>
<html>
<head>
	<title>workshop2</title>
	<style>
	
	#main {
		display:none;
		position: absolute;
		top: 100px;
		left: 100px;
		border: 4px solid blue;
		}
	
	
	h1 {
		position: relative;
		top: 10px;
		left: -100px;
		width: 400px;
		background-color: blue;
		z-index: 2;
	}
	
	h2 {
		position: absolute;
		top: 35px;
		left: -100px;
		width: 400px;
		background-color: red;
		z-index: 1;
	}
	
	.item {
	height: 100px;
	width: 100px;
	border: 1px solid red;
	float: left;
	margin: 10px;
	padding: 10px;
	box-sizing: border-box;
	}
	
	.tall {
		height:200px;
	}
	
	@media all and (max-width: 600px) {
		body {
		background-color: yellow;
		}
		.item {
		width: 100%;
		}
	
	}
	
	
	</style>
</head>

<body>

	<div id="main">
		<h1 id="primary_title" class="classic">Title of the page</h1>
		<h2>subtitle of the page</h2>
		<p> Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit.</strong> Etiam ornare placerat eleifend. Suspendisse potenti. Sed euismod condimentum commodo. In ipsum metus, dignissim ut malesuada vitae, eleifend fermentum augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam eleifend magna sit amet accumsan lobortis. Vestibulum non justo sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus vitae ante in dolor adipiscing tempus ac ut nisi. Nam ut odio porta, commodo est at, gravida erat.</p>
		<p> Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit.</strong> Etiam ornare placerat eleifend. Suspendisse potenti. Sed euismod condimentum commodo. In ipsum metus, dignissim ut malesuada vitae, eleifend fermentum augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam eleifend magna sit amet accumsan lobortis. Vestibulum non justo sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus vitae ante in dolor adipiscing tempus ac ut nisi. Nam ut odio porta, commodo est at, gravida erat.</p>
		<p> Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit.</strong> Etiam ornare placerat eleifend. Suspendisse potenti. Sed euismod condimentum commodo. In ipsum metus, dignissim ut malesuada vitae, eleifend fermentum augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam eleifend magna sit amet accumsan lobortis. Vestibulum non justo sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus vitae ante in dolor adipiscing tempus ac ut nisi. Nam ut odio porta, commodo est at, gravida erat.</p>
		
	</div>


	<div id="secondary">
	<div class="item">Lorem ipsum dolor sit amet,</div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item tall"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	

	
</body>
</html>
