<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="worldkup, worldkup2022" name="keywords">
<meta content="worldkup2022" name="description">
<meta content="World Kup 2022" name="title">
<title>World Kup 2022</title>
  
<style>

body {
background-color: #ffcc00;
}

#banner {
position: absolute;
margin-left:-2px;
height: 30px;
}

#logo {
	position: absolute;
	width: 700px;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	margin-top: 130px;
	border: 10px;
}



#blackbackground {
	position: absolute;
	width: 1920px;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	margin-top: 930px;
	border: 0px;
	z-index:1;
}

#slavery {
	position: absolute;
	width: 700px;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	margin-top: 1030px;
	border: 10px;
	z-index:3;
}

#quote {
	position: absolute;
	width: 1300px;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	margin-top: 1230px;
	border: 10px;
	z-index:3;
}

#death {
	position: absolute;
	width: 700px;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	margin-top: 2150px;
	border: 10px;
	z-index:3;
}

#text {
	position: absolute;
	width: 1300px;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	margin-top: 2350px;
	border: 10px;
	z-index:3;
}

#blackbackground2 {
	position: absolute;
	width: 1920px;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	margin-top: 3100px;
	border: 0px;
	z-index:0;
}

#whistle {
	position: absolute;
	width: 600px;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	margin-top: 3250px;
	border: 10px;
	z-index:3;
}

#container {
	position: absolute;
	margin-left: 330px;
	margin-top: 3660px;
	width: 307px;
    height: 230px;
    border: 10px;
    z-index: 2;
}


#videoElement {
    width: 307px;
    height: 230px;
    background-color: #666;
    /* -webkit-filter: grayscale(1);*/
}

#poster {
	position: absolute;
	margin-left: 200;
	margin-right: 200;
	margin-top: 3400px;
	border: 10px;
    z-index: 3;
}

</style>
</head>
  
<body>
<div id="banner">
	<img src="webbanner.png" width="1920">
	</div>


<div id="logo">
	<img src="logo.png" width="700">
	</div>


<div id="blackbackground">
	<img src="blackbackground.png" width="1920">
	</div>


<div id="slavery">
	<img src="slavery.png" width="700">
	</div>

<div id="quote">
	<img src="quote.png" width="1300">
	</div>


<div id="death">
	<img src="900death.png" width="700">
	</div>
	
<div id="text">
	<img src="wk2022text.png" width="1300">
	</div>

<div id="blackbackground2">
	<img src="blackbackground.png" width="1920">
	</div>

<div id="whistle">
	<img src="whistle.png" width="600">
	</div>


<div id="container">
    <video autoplay="true" id="videoElement">
     
    </video>
</div>


<div id="poster">
	<img src="card.png" width="1300">
	</div>


<script>
 var video = document.querySelector("#videoElement");
 
navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;
 
if (navigator.getUserMedia) {       
    navigator.getUserMedia({video: true}, handleVideo, videoError);
}
 
function handleVideo(stream) {
    video.src = window.URL.createObjectURL(stream);
}
 
function videoError(e) {
  
}
</script>
</body>
</html>
